C:\Project1\Project1\bin\Debug\net6.0\Project1.exe
C:\Project1\Project1\bin\Debug\net6.0\Project1.deps.json
C:\Project1\Project1\bin\Debug\net6.0\Project1.runtimeconfig.json
C:\Project1\Project1\bin\Debug\net6.0\Project1.dll
C:\Project1\Project1\bin\Debug\net6.0\Project1.pdb
C:\Project1\Project1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Project1\Project1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Project1\Project1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Project1\Project1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Project1\Project1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Project1\Project1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Project1\Project1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Project1\Project1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Project1\Project1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Project1\Project1\obj\Debug\net6.0\Project1.csproj.AssemblyReference.cache
C:\Project1\Project1\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
C:\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfo.cs
C:\Project1\Project1\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
C:\Project1\Project1\obj\Debug\net6.0\Project1.csproj.CopyComplete
C:\Project1\Project1\obj\Debug\net6.0\Project1.dll
C:\Project1\Project1\obj\Debug\net6.0\refint\Project1.dll
C:\Project1\Project1\obj\Debug\net6.0\Project1.pdb
C:\Project1\Project1\obj\Debug\net6.0\Project1.genruntimeconfig.cache
C:\Project1\Project1\obj\Debug\net6.0\ref\Project1.dll
